{
  "name": "domesday",
  "version": "2.5.1",
  "description": "Generates UUIDs and registers them to AppIDs in Hashicorp's Vault",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:ci": "jest",
    "prepublish-to-npm": "supersoaker squirt -r https://registry.npmjs.org",
    "publish-to-npm": "publish"
  },
  "bin": {
    "domesday": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast/domesday.git"
  },
  "keywords": [
    "toggle",
    "feature",
    "toggle",
    "react",
    "reactjs"
  ],
  "author": "Findmypast <oss@findmypast.com> tech.findmypast.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/findmypast/domesday/issues"
  },
  "homepage": "https://github.com/findmypast/domesday#readme",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "indent": [
        "error",
        2
      ],
      "require-jsdoc": "off",
      "brace-style": [
        "error",
        "stroustrup"
      ]
    }
  },
  "jest": {
    "unmockedModulePathPatterns": [],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "jest-cli": "^22.4.3",
    "publish": "^0.6.0",
    "supersoaker": "^1.0.1"
  },
  "dependencies": {
    "async": "^2.0.0",
    "bluebird": "^3.4.1",
    "commander": "^2.9.0",
    "kubernetes-client": "^5.3.0",
    "node-vault": "^0.8.0",
    "npm-conf": "^1.1.2",
    "uuid": "^2.0.2"
  }
}
